<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Relatório sobre os eventos SINFORM e ERBASE que aconteceram na UESC (Universidade Estatual de Santa Cruz) em 2023.2">
    <meta name="keywords"
        content="evento, instituição de ensino, palestras, conferências, workshops, sinform, erbase, uesc, computação, tecnologia, blockchain, robótica">
    <meta name="author" content="Universidade Estadual de Santa Cruz (UESC)">
    <meta name="robots" content="index, follow">

    <!-- Título da Página -->
    <title>Relatório Sinform + ERBASE 2023</title>

    <!-- Ícone da Página (Favicon) -->
    <link rel="icon" href="/assets/img/icons/favicon.ico" type="image/x-icon">
    <!--<link rel="apple-touch-icon" href="apple-touch-icon.png">-->

    <!-- Metadados Sociais (Og: Open Graph) para Compartilhamento em Redes Sociais -->
    <!--
    <meta property="og:title" content="Relatório Sinform + ERBASE 2023">
    <meta property="og:description"
        content="Relatório sobre os eventos SINFORM e ERBASE que aconteceram na UESC (Universidade Estatual de Santa Cruz) em 2023.2">
    <meta property="og:image" content="/assets/img/meta/imagem-thumbnail.jpg">
    <meta property="og:url" content="https://www.uesc.br/relatorio-sinform-erbase/2023">
    <meta property="og:type" content="website">
    -->

    <!-- Metadados Twitter Card -->
    <!--
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Relatório Sinform + ERBASE 2023">
    <meta name="twitter:description"
        content="Relatório sobre os eventos SINFORM e ERBASE que aconteceram na UESC (Universidade Estatual de Santa Cruz) em 2023.2">
    <meta name="twitter:image" content="/assets/img/meta/imagem-thumbnail.jpg">
    -->

    <!-- Links para Estilos CSS (se houver) -->
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/app.css">

    <!-- Links para Scripts JavaScript (se houver) -->
    <script src="/js/app.js" defer></script>
</head>

<body>
    <h1>Estrutura Básica dos Diretórios</h1>
    <p>Como solicitado, criei esta estrutura básica para que possamos dar prosseguimento ao projeto.</p>
    <p>Inseri vários metadados no index, mas comentei alguns por serem opções extras. Caso sejam desnecessários, podem
        excluí-los.</p>

    <h2>Explicação das pastas</h2>
    <ul>
        <li>O <strong>assets</strong> serve para inserirmos as imagens, ícones, arquivos, vídeos e qualquer outro tipo
            de arquivo necessário que sirva de material para o site ou para as páginas. Se necessário, criem novas
            páginas para agrupar os arquivos de modo que fiquem sempre organizados.</li>
        <li>O <strong>css</strong> serve para inserir códigos CSS. Inicialmente inseri um arquivo de normalize para
            normalizar todas as páginas do projeto (se quiser saber mais, clique <a
                href="https://www.alura.com.br/artigos/o-que-e-reset-css#normalize:-o-que-e" target="_blank">aqui</a>) e
            criei o arquivo app.css para inserir o CSS padrão para todas as páginas. Conforme mais páginas forem sendo
            criadas, criem um novo arquivo CSS com o nome da nova página para servir de estilização exclusiva para essa
            nova página.</li>
        <li>O <strong>js</strong> serve para inserir código JavaScript. Criei o arquivo app.js para inserir as funções
            padrão para todas as páginas. Conforme mais páginas forem sendo criadas, criem um novo arquivo JavaScript
            com o nome da nova página para inserir funções exclusivas para essa nova página.</li>
        <li>O <strong>pages</strong> serve para inserir as páginas HTML referentes aos seminários e minicursos do
            evento.</li>
        <li><strong>Esta é a página inicial.</strong> O código dela deve ser incrementado para servir de página de
            apresentação do site.</li>
    </ul>

    <h2>Observações</h2>
    <p>Desculpe os possíveis erros na escrita deste texto. Não revisei!</p>
    <p>E, por fim, mas não menos importante: <strong>Mantenham o código limpo e a estrutura organizada!</strong></p>
</body>

</html>